# FiSharing

./: FiSharing.sln  README.md
FiSharing/: FiSharing.csproj  Program.cs  database.db  database.db-shm  database.db-wal
FiSharing.Application/: FiSharing.Application.csproj
FiSharing.Application/Interface/: IDepartamentService.cs  IUserRepository.cs  IUserService.cs
FiSharing.Application/Service/: DepartamentService.cs  UserService.cs
FiSharing.Core/: FiSharing.Core.csproj
FiSharing.Core/Models/: BaseEntity.cs  Department.cs  User.cs
FiSharing.Infrastructure/: FiSharing.Infrastructure.csproj
FiSharing.Infrastructure/Data/: AppDbContext.cs
FiSharing.Infrastructure/Interface/: IDepartamentRepository.cs
FiSharing.Infrastructure/Migrations/: 20250131204828_Initial.Designer.cs  20250131204828_Initial.cs  20250201214259_Initial.Designer.cs  20250201214259_Initial.cs  20250202165432_Initial.Designer.cs  20250202165432_Initial.cs  20250205183220_Initial.Designer.cs  20250205183220_Initial.cs  AppDbContextModelSnapshot.cs
FiSharing.Infrastructure/Repository/: DepartamentRepository.cs  UserRepository.cs
FiSharing/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
FiSharing/Models/: AuthViewModel.cs  DeportamentViewModel.cs  ErrorViewModel.cs
FiSharing/Properties/: launchSettings.json
FiSharing/Views/: _ViewImports.cshtml
FiSharing/Views/Auth/: LoginPage.cshtml  RegisterPage.cshtml
FiSharing/Views/Home/: AdminPage.cshtml  Index.cshtml
FiSharing/Views/Shared/: _Layout.cshtml
FiSharing/files/: key.txt  token telegram.txt  token.txt
FiSharing/wwwroot/css/: table-style.css
FiSharing/wwwroot/js/: table.js
