<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiSharing.Core\FiSharing.Core.csproj" />
      <ProjectReference Include="..\FiSharing.Infrastructure\FiSharing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
